# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jar = add_java_jar('search-activity')
jar.sources += [
    'java/org/mozilla/search/SearchActivity.java',
    'java/org/mozilla/search/SearchService.java',
]
jar.extra_jars = [
    'search-activity-debug-R.jar',
]
jar.javac_flags += ['-Xlint:all']

ANDROID_RES_DIRS += [
    SRCDIR + '/res',
    TOPSRCDIR + '/' + CONFIG['MOZ_BRANDING_DIRECTORY'] + '/res',
    OBJDIR + '/generated/res',
]

ANDROID_GENERATED_RESFILES += [
    '/generated/res/values/strings.xml',
]
