# gecko-dev

./: .gitignore  .hgignore  configure.in  settings.gradle
config/: rules.mk
config/makefiles/: java-build.mk
mobile/android/: moz.build
mobile/android/annotations/: moz.build
mobile/android/annotations/definitions/: Makefile.in  RobocopTarget.java  moz.build
mobile/android/base/: AndroidManifest.xml.in  AppConstants.java.in  Makefile.in  moz.build  strings.xml.in
mobile/android/base/examples/: example1.cert
mobile/android/base/home/: HomeConfig.java  HomeConfigPrefsBackend.java  RemoteTabsPanel.java
mobile/android/base/java/org/mozilla/gecko/: BrowserApp.java
mobile/android/base/java/org/mozilla/gecko/db/: BrowserDB.java  BrowserDatabaseHelper.java  LocalBrowserDB.java  LocalLoginsAccessor.java  LoginsAccessor.java
mobile/android/base/locales/: Makefile.in  moz.build
mobile/android/base/resources/values/: styles.xml
mobile/android/base/tabs/: RemoteTabsPanel.java
mobile/android/base/tests/: BaseRobocopTest.java  BaseTest.java  ContentProviderTest.java  UITest.java  testAboutHomeVisibility.java  testBrowserProvider.java  testClearPrivateData.java  testHomeListsProvider.java  testThumbnails.java
mobile/android/base/tests/components/: AboutHomeComponent.java
mobile/android/geckoview/src/main/java/org/mozilla/gecko/: GeckoAppShell.java
mobile/android/gradle/: build.gradle  gradle.properties  settings.gradle
mobile/android/gradle/app/: AndroidManifest.xml  build.gradle
mobile/android/gradle/fennec/: build.gradle
mobile/android/gradle/gecko/: build.gradle
mobile/android/gradle/gecko/src/main/: AndroidManifest.xml
mobile/android/gradle/libraries/geckoview/: AndroidManifest.xml  build.gradle
mobile/android/installer/: package-manifest.in
mobile/android/search/: Makefile.in  moz.build
mobile/android/search/java/org/mozilla/search/: SearchActivity.java  SearchService.java  SearchWidget.java
mobile/android/search/manifests/: SearchAndroidManifest_activities.xml.in  SearchAndroidManifest_services.xml.in
mobile/android/search/res/layout/: search_activity.xml
mobile/android/search/strings/: search_strings.dtd  search_strings.xml.in
mobile/android/services/src/main/java/org/mozilla/gecko/background/nativecode/: NativeCrypto.java
mobile/android/tests/background/junit3/: Makefile.in  instrumentation.ini
mobile/android/tests/background/junit3/src/org/mozilla/gecko/background/nativecode/test/: TestNativeCrypto.java
mobile/android/tests/browser/chrome/: chrome.ini  test_fennecStorage.html
mobile/android/tests/browser/junit3/: instrumentation.ini  moz.build
mobile/android/tests/browser/junit3/src/tests/: TestRawResource.java
mozglue/android/: nsGeckoUtils.cpp
mozglue/rustifoo/: Cargo.toml
mozglue/rustifoo/src/: lib.rs
python/mozbuild/mozbuild/: config_status.py  mach_commands.py  vendor_rust.py
python/mozbuild/mozbuild/backend/: android_eclipse.py  android_studio.py  recursivemake.py
python/mozbuild/mozbuild/backend/templates/android_eclipse/: build.xml
python/mozbuild/mozbuild/backend/templates/android_studio/: build.gradle
python/mozbuild/mozbuild/backend/templates/android_studio/src/main/: AndroidManifest.xml
python/mozbuild/mozbuild/frontend/: data.py  emitter.py  reader.py  sandbox_symbols.py
python/mozbuild/mozbuild/test/: test_util.py
python/mozbuild/mozbuild/test/backend/: test_recursivemake.py
python/mozbuild/mozpack/: copier.py
testing/: testsuite-targets.mk
testing/instrumentation/: runinstrumentation.py
testing/mochitest/: mach_commands.py  mochitest_options.py  runtestsremote.py
testing/talos/: talos.json
toolkit/components/passwordmgr/: moz.build  passwordmgr.manifest  storage-fennecStorage.js
toolkit/mozapps/installer/: packager.mk
