#filter substitution

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    jcenter()
}

apply plugin: '@IDE_PLUGIN@'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            // IDE_MANIFEST@
            // IDE_RES@
            // IDE_ASSETS@

            java {
@IDE_SRCDIRS@
@IDE_EXCLUDES@
            }
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:mediarouter-v7:19.1.+'
    compile 'com.google.android.gms:play-services:5.+'
@IDE_DEPENDENCIES@
}

task prepareObjDir(type:Exec) {
  workingDir '@IDE_TOPOBJDIR@'

  commandLine '@IDE_TOPSRCDIR@/mach'
  args 'build'
  args '@IDE_OBJDIR@/ANDROID_ECLIPSE_PROJECT_@IDE_PROJECT_NAME@'
}

android.@IDE_VARIANTS@.all { variant ->
    variant.checkManifest.dependsOn prepareObjDir
}
