#filter substitution
apply plugin: '@IDE_PLUGIN@'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            // IDE_MANIFEST@
            // IDE_RES@
            // IDE_ASSETS@

            java {
@IDE_SRCDIRS@
@IDE_EXCLUDES@
            }
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
@IDE_DEPENDENCIES@
}

task prepareObjDir(type:Exec) {
  workingDir '@IDE_TOPOBJDIR@'

  commandLine '@IDE_TOPSRCDIR@/mach'
  args 'build'
  args '@IDE_OBJDIR@/ANDROID_ECLIPSE_PROJECT_@IDE_PROJECT_NAME@'
}

android.@IDE_VARIANTS@.all { variant ->
    variant.checkManifest.dependsOn prepareObjDir
}
