project.ext {
   topobjdir = project.properties['topobjdir']
}
project.buildDir = "${project.topobjdir}/gradle/gecko"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java {
                srcDir "${topsrcdir}/mobile/android/base"
                    exclude '**/tests/**'
                    exclude '**/resources/**'
                    exclude '**/CrashReporter.java'
                srcDir "${topsrcdir}/mobile/android/thirdparty"
                srcDir "${topsrcdir}/mobile/android/search/java"
                srcDir "${topsrcdir}/mobile/android/stumbler/java"
                srcDir "${topobjdir}/mobile/android/base/generated"
                    exclude '**/R.java'
                    exclude '**/Manifest.java'
            }

            res {
                srcDir "${topsrcdir}/mobile/android/base/resources"
                // srcDir "${topsrcdir}/mobile/android/base/newtablet/res"
                srcDir "${topsrcdir}/mobile/android/branding/unofficial/res"
                srcDir "${topobjdir}/mobile/android/base/res"
            }

            assets {
                srcDir "${topobjdir}/dist/fennec/assets"
            }

            jniLibs {
                srcDir "${topobjdir}/dist/fennec/lib"
            }
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:mediarouter-v7:19.1.+'
    compile 'com.google.android.gms:play-services:5.+'
}
